[program:{{ client }}-{{ project_code }}-prod]
command=/var/www/{{ client }}/{{ project_code }}/virtualenvs/prod/bin/uwsgi -s /var/www/{{ client }}/{{ project_code }}/run/prod/uwsgi.sock --wsgi-file /var/www/{{ client }}/{{ project_code }}/builds/prod/deploy/wsgi/prod.wsgi -H /var/www/{{ client }}/{{ project_code }}/virtualenvs/prod --chmod-socket=666 -p 3 --harakiri-verbose -M --max-requests 500
directory=/var/www/{{ client }}/{{ project_code }}/builds/prod
autostart=true
autorestart=true
stdout_logfile=/var/www/{{ client }}/{{ project_code }}/logs/prod/uwsgi.log
stderr_logfile=/var/www/{{ client }}/{{ project_code }}/logs/prod/uwsgi_error.log
redirect_stderr=true
stopsignal=QUIT
