[program:{{ client }}-{{ project_code }}-stage]
command=/var/www/{{ client }}/{{ project_code }}/virtualenvs/stage/bin/uwsgi
        -s /var/www/{{ client }}/{{ project_code }}/run/stage/uwsgi.sock
        --wsgi-file /var/www/{{ client }}/{{ project_code }}/builds/stage/deploy/wsgi/stage.wsgi
        -H /var/www/{{ client }}/{{ project_code }}/virtualenvs/stage
        --uid www-data --gid www-data
        --chmod-socket=666 -p 3 --harakiri-verbose -M --max-requests 500
directory=/var/www/{{ client }}/{{ project_code }}/builds/stage
autostart=true
autorestart=true
stdout_logfile=/var/www/{{ client }}/{{ project_code }}/logs/stage/uwsgi.log
stderr_logfile=/var/www/{{ client }}/{{ project_code }}/logs/stage/uwsgi_error.log
redirect_stderr=true
stopsignal=QUIT
