server {
    listen 80;
    server_name stage.{{ project_code }}.{{ domain }};
    access_log /var/www/{{ client }}/{{ project_code }}/logs/stage/nginx_access.log;
    error_log /var/www/{{ client }}/{{ project_code }}/logs/stage/nginx_error.log;

    gzip on;
    gzip_static on;
    gzip_types text/plain application/xml application/x-javascript text/javascript text/css application/x-json;

    client_max_body_size 20m;

    location / {
        uwsgi_pass unix:/var/www/{{ client }}/{{ project_code }}/run/stage/uwsgi.sock;
        uwsgi_send_timeout 5;
        include uwsgi_params;
    }

    location /static/ {
        expires max;
        alias /var/www/{{ client }}/{{ project_code }}/builds/stage/public/static/;
        break;
    }

    location /media/ {
        expires max;
        alias /var/www/{{ client }}/{{ project_code }}/builds/stage/public/media/;
        break;
    }
}